# dubbo-consumer

./: README.md  pom.xml
src/main/java/com/: ConsumerApplication.java
src/main/java/com/consumer/controller/: HelloController.java
src/main/java/com/demo/controller/: DemoController.java
src/main/resources/: application.properties  spring-dubbo-consumer.xml
src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp
src/main/webapp/css/: docs.css  search.css
src/main/webapp/js/: CV.js
